#!/usr/bin/env python
PACKAGE = "pid_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_px", double_t, 0, "kp_px", 1.5, 0.0, 10.0)
gen.add("kp_py", double_t, 0, "kp_py", 1.5, 0.0, 10.0)
gen.add("kp_pz", double_t, 0, "kp_pz", 3.0, 0.0, 10.0)

gen.add("kp_vx", double_t, 0, "kp_vx", 1.6, 0.0, 10.0)
gen.add("kp_vy", double_t, 0, "kp_vy", 1.6, 0.0, 10.0)
gen.add("kp_vz", double_t, 0, "kp_vz", 2.8, 0.0, 10.0)

gen.add("ki_vx", double_t, 0, "ki_vx", 0.0, 0.0, 10.0)
gen.add("ki_vy", double_t, 0, "ki_vy", 0.0, 0.0, 10.0)
gen.add("ki_vz", double_t, 0, "ki_vz", 0.3, 0.0, 10.0)

gen.add("kd_vx", double_t, 0, "kd_vx", 0.0, 0.0, 10.0)
gen.add("kd_vy", double_t, 0, "kd_vy", 0.0, 0.0, 10.0)
gen.add("kd_vz", double_t, 0, "kd_vz", 0.0, 0.0, 10.0)

gen.add("pos_error_max", double_t, 0, "pos_error_max", 0.6, 0.0, 5.0) 
gen.add("vel_error_max", double_t, 0, "vel_error_max", 0.6, 0.0, 5.0)
gen.add("vel_integral_max", double_t, 0, "vel_integral_max", 0.6, 0.0, 5.0)


exit(gen.generate(PACKAGE, "pid_controller", "PidController"))
